{
  "name": "youtube-player-front",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "antd": "^2.12.2",
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-ga": "^2.3.4",
    "react-github-fork-ribbon": "^0.5.0",
    "react-helmet": "^5.2.0",
    "react-youtube": "^7.4.0",
    "socket.io-client": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
